[gd_scene load_steps=3 format=3 uid="uid://do5lvdkdfq45"]

[ext_resource type="Script" uid="uid://by68adya0q2iv" path="res://Scripts/no_to_war_zone.gd" id="1_k2pt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abjrr"]

[node name="NoToWarZone" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_k2pt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abjrr")
debug_color = Color(0.943248, 0.500878, 0.768106, 0.42)
